# NYTSearch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aripir/nytimessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aripir/nytimessearch/activities/: ArticleActivity.java  CustomChromeActivity.java  NoInternetConnectionActivity.java  SearchActivity.java
app/src/main/java/com/aripir/nytimessearch/adapters/: ArticleArrayAdapter.java  ViewHolder1.java  ViewHolder2.java
app/src/main/java/com/aripir/nytimessearch/database/: UserPreferencesDBHelper.java
app/src/main/java/com/aripir/nytimessearch/fragments/: FilterFragment.java
app/src/main/java/com/aripir/nytimessearch/interfaces/: NYTClient.java
app/src/main/java/com/aripir/nytimessearch/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/aripir/nytimessearch/models/: Article.java  Blog.java  Byline.java  Doc.java  FilterPreferences.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  NYTAPIResponse.java  Response.java  UserPreferencesDBHelper.java
app/src/main/java/com/aripir/nytimessearch/network/: ArticleApi.java  RetrofitUtils.java
app/src/main/java/com/aripir/nytimessearch/util/: CommonLib.java  Constants.java
app/src/main/res/layout/: activity_article.xml  activity_custom_chrome.xml  activity_no_internet.xml  activity_search.xml  content_search.xml  fragment_filter.xml  item_article_result.xml  item_article_result_2.xml  tool_bar.xml
app/src/main/res/menu/: menu_search.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aripir/nytimessearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
